.component {

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 62px auto 56px;
  grid-gap: 0;

  // TODO: check with grid
  transition: all 1s ease;

  // & > * {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // border:solid 1px black;

    // transition: all 1s ease;
  // }


  header {
    // grid-column: 1 / 3;
  }
  aside {
    opacity: 0;
    transform: translateX(-100%);
    position: absolute;
    transition: all 1s ease;
    // grid-row: 1 / 4;
  }
  footer {
    // grid-column: 1 / 3;
  }
}

//
// .grid > * {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
